# jacocoTest

./: 720be9f4-066a-455a-bb57-06c6295a963c_1638897324675.ec  9e1bfffe-e5fe-464c-810e-faf6d5379122_1638897320530.ec  README.md  build.gradle  gradle.properties
app/: build.gradle
app/code-coverage/: coverage.ec
app/shell/: gitCommitShell.sh  gitPushShell.sh  pullDiffClass.sh
app/src/androidTest/java/com/example/jacoco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacoco/: JacocoUtils.java  JojoDemo.java  KDemo.kt  KJacocoMain.kt  MainActivity.java  MyApplication.java  SingleDemo.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/jacoco/: ExampleUnitTest.java  JojoDemoTest.java
gradle/: scrip_mac.sh
gradle/wrapper/: gradle-wrapper.properties
