// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://114.55.28.214:8085/nexus/content/repositories/releases/" }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.qtshe.mobile:jacoco:1.0.1'
    }

}


allprojects {
    repositories {
        maven { url "http://114.55.28.214:8085/nexus/content/repositories/enterprice_flutter/" }
        maven {
            url 'https://storage.flutter-io.cn/download.flutter.io'
        }
        maven { url "http://192.168.222.185:8088/repository/maven-public/" }

        maven { url "http://114.55.28.214:8085/nexus/content/repositories/releases/" }
        maven { url "http://114.55.28.214:8085/nexus/content/repositories/snapshots/" }

        google()
//        maven { url "https://jitpack.io" }

        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/'}
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            url 'https://developer.huawei.com/repo/'
        }

        //maven { url 'https://maven.google.com' }

        mavenCentral()


        //支持arr包
        flatDir {
            dirs 'libs'
        }
        //Add the JitPack repository
//        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
